# improve colors
set -g default-terminal 'screen-256color'

new-session
# make delay faster

# set -s escape-time 0

# display panes times
set display-panes-time 5000
# communication between Vim and Tmux smooth.
set-window-option -g utf8 on

# TMUX PREFIX
set -g prefix C-s
unbind-key C-b
bind-key C-s send-prefix
# vim
setw -g mode-keys vi

# better split and resizing
bind-key v split-window -h
bind-key h split-window -v

# Open panes in PWD
bind-key C-v split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind-key C-h split-window -v -c '#{pane_current_path}'  # Split panes vertically

# move OS clipboard into tmux paste buffer
bind C-v run "xclip -o | tmux load-buffer - ; tmux paste-buffer" \; display-message "Copied from OS clipboard"

# make tmux copy also copy into OS clipboard
# details: http://unix.stackexchange.com/a/131187
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# Increase repeat TIME default is 500
# Helpful for resize window
set-option -g repeat-time 2000

bind-key -r M-j resize-pane -D 5
bind-key -r M-k resize-pane -U 5
bind-key -r M-h resize-pane -L 5
bind-key -r M-l resize-pane -R 5


# resize panes like vim
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1


# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# # soften status bar color from harsh green to light color
# set -g status-bg '#666666'
# set -g status-fg '#aaaaaa'

# increase scrollback lines
set -g history-limit 10000

# monitor
setw -g monitor-activity on

# turn off delay on escape key
set -sg escape-time 0

# theme :)
set -g status-bg blue
set -g window-status-current-bg black
set -g window-status-current-fg black
set -g window-status-current-attr bold

set -g status-interval 60
set -g status-left-length 30

# set -g pane-border-bg blue
# set -g pane-border-fg blue
# set -g pane-active-border-bg cyan
# set -g pane-active-border-fg cyan
#
# clear screen prefix then <C-l>
bind C-l send-keys 'C-l'

# tmux panes window number
set display-panes-time 5000

# prefix highlight
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# # show session, window, pane in left status bar
# set -g status-left-length 40
# set -g status-left '#[fg=green]#S#[fg=blue] #I:#P #[default]'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
